# NWNRealFogOfWar

./: .gitignore  README.md
About/: About.xml  Manifest.xml  (+3 more)
Source/rimworld-mod-real-fow/: Building_CameraConsole.cs  Building_SurveillanceCamera.cs  CompAffectVision.cs  CompComponentsPositionTracker.cs  CompFieldOfViewWatcher.cs  CompHiddenable.cs  CompHideFromPlayer.cs  CompMainComponent.cs  CompProperties_AffectVision.cs  CompProperties_ProvideVision.cs  CompProvideVision.cs  CompViewBlockerWatcher.cs  FoWAudioCache.cs  FoWDef.cs  Graphic_MoteSoundWave.cs  HarmonyPatches.cs  InteractionBubblesPatch.cs  JobDriver_SurveilCameraConsole.cs  LocalMapMeshFlagDefOf.cs  MapComponentSeenFog.cs  MapUtils.cs  MoteSoundWave.cs  PlaceWorker_NextToWall.cs  PlaceWorker_UnderRoof.cs  RFOWSettings.cs  RealFoWModDefaultsDef.cs  RealFoWModStarter.cs  SectionLayer_FoVLayer.cs  ShadowCaster.cs  ThingSubComp.cs  Verb_Look.cs  WorkGiver_SurveilCameraConsole.cs  rimworld-mod-real-fow.csproj
Source/rimworld-mod-real-fow/Detours/: BeautyUtility.cs  Designation.cs  DesignatorMine.cs  DesignatorPlace.cs  DesignatorPrefix.cs  EnvironmentStatsDrawer.cs  FertilityGrid.cs  GenMapUI.cs  GenView.cs  HaulAIUtility.cs  LetterStack.cs  MainTabWindowWildlife.cs  Messages.cs  MoteBubble.cs  MouseoverReadout.cs  Pawn.cs  ReservationUtility.cs  RoofGrid.cs  SectionLayerThingsGeneral.cs  SectionLayerThingsPowerGrid.cs  Selector.cs  TerrainGrid.cs  Verb.cs  _BeautyUtility.cs  _Designation.cs  _Designator_Mine.cs  _Designator_Place_Postfix.cs  _Designator_Prefix.cs  _EnvironmentStatsDrawer.cs  _FertilityGrid.cs  _GenMapUI.cs  _GenView.cs  _HaulAIUtility.cs  _LetterStack.cs  _MainTabWindow_Wildlife.cs  _Messages.cs  _MoteBubble.cs  _MouseoverReadout.cs  _Pawn.cs  _ReservationUtility.cs  (+6 more)
Source/rimworld-mod-real-fow/Utils/: FoWThingUtils.cs
(+99 files in other folders)
