﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 2.5 Microelectronics -->

  <CameraSecurity.label>감시 카메라</CameraSecurity.label>
  <CameraSecurity.description>보고 있을 때 정착지에 시야를 제공하는 감시 카메라를 건설할 수 있습니다.</CameraSecurity.description>

  <CameraSecurityAdvanced.label>고급 카메라 렌즈</CameraSecurityAdvanced.label>
  <CameraSecurityAdvanced.description>고급 감시 카메라를 건설할 수 있습니다. 기존 카메라보다 시야가 넓고 유연하며 구석까지 잘 봅니다.</CameraSecurityAdvanced.description>

  <WatchTelescope.label>감시 망원경</WatchTelescope.label>
  <WatchTelescope.description>감시 망원경을 건설할 수 있습니다.</WatchTelescope.description>


</LanguageData>