﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DayVisionEffectiveness.label>주간 시야 효과</DayVisionEffectiveness.label>
  <DayVisionEffectiveness.description>이 생명체의 주간 시야 반경에 곱해지는 수치입니다.</DayVisionEffectiveness.description>

  <NightVisionEffectiveness.label>야간 시야 효과</NightVisionEffectiveness.label>
  <NightVisionEffectiveness.description>이 생명체의 야간 시야 반경에 곱해지는 수치입니다.</NightVisionEffectiveness.description>


</LanguageData>