﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DayVisionEffectiveness.label>efficacité de la vision de jour</DayVisionEffectiveness.label>
  <DayVisionEffectiveness.description>Multiplicateur sur le champ de vision à la lumière du jour de cette créature.</DayVisionEffectiveness.description>

  <NightVisionEffectiveness.label>efficacité de la vision nocturne</NightVisionEffectiveness.label>
  <NightVisionEffectiveness.description>Multiplicateur sur le champ de vision nocturne de cette créature.</NightVisionEffectiveness.description>


</LanguageData>