﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CameraConsole.label>중앙 카메라 콘솔</CameraConsole.label>
  <CameraConsole.description>카메라 관찰을 위한 중앙 허브로, 카메라가 실제로 시야를 제공하게 합니다.</CameraConsole.description>
  <CameraConsole_Blueprint.label>중앙 카메라 콘솔(청사진)</CameraConsole_Blueprint.label>
  <CameraConsole_Frame.label>중앙 카메라 콘솔(건설 중)</CameraConsole_Frame.label>
  <CameraConsole_Frame.description>카메라 관찰을 위한 중앙 허브로, 카메라가 실제로 시야를 제공하게 합니다.</CameraConsole_Frame.description>


</LanguageData>