﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Surveillance Camera -->

  <SurveillanceCamera.label>감시 카메라</SurveillanceCamera.label>
  <SurveillanceCamera.description>사람이 없더라도 시야를 확보해주는 감시카메라 입니다.</SurveillanceCamera.description>
  <SurveillanceCamera_Blueprint.label>감시 카메라 (청사진)</SurveillanceCamera_Blueprint.label>
  <SurveillanceCamera_Blueprint_Install.label>감시 카메라 (청사진)</SurveillanceCamera_Blueprint_Install.label>
  <SurveillanceCamera_Frame.label>감시 카메라 (건설중)</SurveillanceCamera_Frame.label>
  <SurveillanceCamera_Frame.description>사람이 없더라도 시야를 확보해주는 감시카메라 입니다.</SurveillanceCamera_Frame.description>


  <!-- Watch Tower -->

  <WatchTower.label>감시탑</WatchTower.label>
  <WatchTower.description>정착민이 올라서면 시야를 넓혀주는 감시탑 입니다.</WatchTower.description>
  <WatchTower_Blueprint.label>감시탑 (청사진)</WatchTower_Blueprint.label>
  <WatchTower_Frame.label>감시탑 (건설중)</WatchTower_Frame.label>
  <WatchTower_Frame.description>정착민이 올라서면 시야를 넓혀주는 감시탑 입니다.</WatchTower_Frame.description>


  <!-- Watch Scope -->

  <WatchTelescope.label>감시 망원경</WatchTelescope.label>
  <WatchTelescope.description>정착민을 올려두면 시야를 넓혀주는 감시 망원경 입니다.</WatchTelescope.description>
  <WatchTelescope_Blueprint.label>감시 망원경 (청사진)</WatchTelescope_Blueprint.label>
  <WatchTelescope_Blueprint_Install.label>감시 망원경 (청사진)</WatchTelescope_Blueprint_Install.label>
  <WatchTelescope_Frame.label>감시 망원경 (건설중)</WatchTelescope_Frame.label>
  <WatchTelescope_Frame.description>정착민을 올려두면 시야를 넓혀주는 감시 망원경 입니다.</WatchTelescope_Frame.description>


  <!-- Security Bell -->

  <SecurityBell.label>보안 방울종</SecurityBell.label>
  <SecurityBell.description>좁은 지역에 적들을 볼 수 있는 실에 방울을 매달은 고전적인 보안장치 입니다.</SecurityBell.description>
  <SecurityBell_Blueprint.label>보안 방울종 (청사진)</SecurityBell_Blueprint.label>
  <SecurityBell_Blueprint_Install.label>보안 방울종 (청사진)</SecurityBell_Blueprint_Install.label>
  <SecurityBell_Frame.label>보안 방울종 (건설중)</SecurityBell_Frame.label>
  <SecurityBell_Frame.description>정착민을 올려두면 시야를 넓혀주는 감시 망원경 입니다.</SecurityBell_Frame.description>


  <!-- Security Bell -->

  <InspectorParrot.label>감시관 앵무새</InspectorParrot.label>
  <InspectorParrot.description>주변을 감시하고 상황을 알려주는 앵무새 입니다. 주기적으로 목재를 필요로 합니다.</InspectorParrot.description>
  <InspectorParrot_Blueprint.label>감시관 앵무새 (청사진)</InspectorParrot_Blueprint.label>
  <InspectorParrot_Blueprint_Install.label>감시관 앵무새 (청사진)</InspectorParrot_Blueprint_Install.label>
  <InspectorParrot_Frame.label>감시관 앵무새 (건설중)</InspectorParrot_Frame.label>
  <InspectorParrot_Frame.description>주변을 감시하고 상황을 알려주는 앵무새 입니다. 주기적으로 곡식을 필요로 합니다.</InspectorParrot_Frame.description>


</LanguageData>