﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Most animal eat 0.56 nutrition per day -->

  <InspectorChicken.label>감시용 닭</InspectorChicken.label>
  <InspectorChicken.description>주위를 살피고 무슨 일이 벌어지는지 알리는 닭입니다. 쌀을 먹습니다.</InspectorChicken.description>
  <InspectorChicken_Blueprint.label>감시용 닭(청사진)</InspectorChicken_Blueprint.label>
  <InspectorChicken_Blueprint_Install.label>감시용 닭(청사진)</InspectorChicken_Blueprint_Install.label>
  <InspectorChicken_Frame.label>감시용 닭(건설 중)</InspectorChicken_Frame.label>
  <InspectorChicken_Frame.description>주위를 살피고 무슨 일이 벌어지는지 알리는 닭입니다. 쌀을 먹습니다.</InspectorChicken_Frame.description>

  <InspectorMonkey.label>감시용 원숭이</InspectorMonkey.label>
  <InspectorMonkey.description>주위를 살피고 무슨 일이 벌어지는지 알리는 원숭이입니다. 열매를 먹습니다.</InspectorMonkey.description>
  <InspectorMonkey_Blueprint.label>감시용 원숭이(청사진)</InspectorMonkey_Blueprint.label>
  <InspectorMonkey_Blueprint_Install.label>감시용 원숭이(청사진)</InspectorMonkey_Blueprint_Install.label>
  <InspectorMonkey_Frame.label>감시용 원숭이(건설 중)</InspectorMonkey_Frame.label>
  <InspectorMonkey_Frame.description>주위를 살피고 무슨 일이 벌어지는지 알리는 원숭이입니다. 열매를 먹습니다.</InspectorMonkey_Frame.description>

  <InspectorRat.label>감시용 쥐</InspectorRat.label>
  <InspectorRat.description>주위를 살피고 무슨 일이 벌어지는지 알리는 쥐입니다. 감자를 먹습니다.</InspectorRat.description>
  <InspectorRat_Blueprint.label>감시용 쥐(청사진)</InspectorRat_Blueprint.label>
  <InspectorRat_Blueprint_Install.label>감시용 쥐(청사진)</InspectorRat_Blueprint_Install.label>
  <InspectorRat_Frame.label>감시용 쥐(건설 중)</InspectorRat_Frame.label>
  <InspectorRat_Frame.description>주위를 살피고 무슨 일이 벌어지는지 알리는 쥐입니다. 감자를 먹습니다.</InspectorRat_Frame.description>

  <InspectorSquirrel.label>감시용 다람쥐</InspectorSquirrel.label>
  <InspectorSquirrel.description>주위를 살피고 무슨 일이 벌어지는지 알리는 다람쥐입니다. 옥수수를 먹습니다.</InspectorSquirrel.description>
  <InspectorSquirrel_Blueprint.label>감시용 다람쥐(청사진)</InspectorSquirrel_Blueprint.label>
  <InspectorSquirrel_Blueprint_Install.label>감시용 다람쥐(청사진)</InspectorSquirrel_Blueprint_Install.label>
  <InspectorSquirrel_Frame.label>감시용 다람쥐(건설 중)</InspectorSquirrel_Frame.label>
  <InspectorSquirrel_Frame.description>주위를 살피고 무슨 일이 벌어지는지 알리는 다람쥐입니다. 옥수수를 먹습니다.</InspectorSquirrel_Frame.description>


</LanguageData>