﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Watch Tower -->

  <WatchTower.label>감시탑</WatchTower.label>
  <WatchTower.description>위에 서 있으면 시야가 늘어나는 감시탑입니다.</WatchTower.description>
  <WatchTower_Blueprint.label>감시탑(청사진)</WatchTower_Blueprint.label>
  <WatchTower_Frame.label>감시탑(건설 중)</WatchTower_Frame.label>
  <WatchTower_Frame.description>위에 서 있으면 시야가 늘어나는 감시탑입니다.</WatchTower_Frame.description>

  <WatchTowerRoofed.label>지붕 덮인 감시탑</WatchTowerRoofed.label>
  <WatchTowerRoofed.description>위에 서 있으면 시야가 늘어나는 감시탑입니다. 지붕이 있기 때문에 날씨가 시야에 영향을 주지 않습니다.</WatchTowerRoofed.description>
  <WatchTowerRoofed_Blueprint.label>지붕 덮인 감시탑(청사진)</WatchTowerRoofed_Blueprint.label>
  <WatchTowerRoofed_Frame.label>지붕 덮인 감시탑(건설 중)</WatchTowerRoofed_Frame.label>
  <WatchTowerRoofed_Frame.description>위에 서 있으면 시야가 늘어나는 감시탑입니다. 지붕이 있기 때문에 날씨가 시야에 영향을 주지 않습니다.</WatchTowerRoofed_Frame.description>

  <TowerLightBeacon.label>조명등</TowerLightBeacon.label>
  <TowerLightBeacon.description>정착민이 어둠 속에서 더 멀리 볼 수 있게 합니다.</TowerLightBeacon.description>
  <TowerLightBeacon_Blueprint.label>조명등(청사진)</TowerLightBeacon_Blueprint.label>
  <TowerLightBeacon_Frame.label>조명등(건설 중)</TowerLightBeacon_Frame.label>
  <TowerLightBeacon_Frame.description>정착민이 어둠 속에서 더 멀리 볼 수 있게 합니다.</TowerLightBeacon_Frame.description>


  <!-- Watch Scope -->

  <WatchTelescope.label>감시 망원경</WatchTelescope.label>
  <WatchTelescope.description>위에 서 있으면 시야가 늘어나는 감시 망원경입니다.</WatchTelescope.description>
  <WatchTelescope_Blueprint.label>감시 망원경(청사진)</WatchTelescope_Blueprint.label>
  <WatchTelescope_Blueprint_Install.label>감시 망원경(청사진)</WatchTelescope_Blueprint_Install.label>
  <WatchTelescope_Frame.label>감시 망원경(건설 중)</WatchTelescope_Frame.label>
  <WatchTelescope_Frame.description>위에 서 있으면 시야가 늘어나는 감시 망원경입니다.</WatchTelescope_Frame.description>


</LanguageData>