﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- no tier -->

  <SecurityBell.label>경보 종</SecurityBell.label>
  <SecurityBell.description>적이 오는지 알아보는 종입니다. 아주 좁은 범위의 시야만 밝힙니다. 정착민이 올라서면 적이 사라집니다.</SecurityBell.description>
  <SecurityBell_Blueprint.label>경보 종(청사진)</SecurityBell_Blueprint.label>
  <SecurityBell_Blueprint_Install.label>경보 종(청사진)</SecurityBell_Blueprint_Install.label>
  <SecurityBell_Frame.label>경보 종(건설 중)</SecurityBell_Frame.label>
  <SecurityBell_Frame.description>정착민이 올라서면 적이 사라집니다.</SecurityBell_Frame.description>


  <!-- Tier 1, blocky and non curved -->

  <SurveillanceCamera_Mounted.label>벽 거치형 감시 카메라</SurveillanceCamera_Mounted.label>
  <SurveillanceCamera_Mounted.description>구역 시야를 제공하는 감시 카메라입니다. 반경 24칸을 볼 수 있습니다.</SurveillanceCamera_Mounted.description>
  <SurveillanceCamera_Mounted_Blueprint.label>벽 거치형 감시 카메라(청사진)</SurveillanceCamera_Mounted_Blueprint.label>
  <SurveillanceCamera_Mounted_Blueprint_Install.label>벽 거치형 감시 카메라(청사진)</SurveillanceCamera_Mounted_Blueprint_Install.label>
  <SurveillanceCamera_Mounted_Frame.label>벽 거치형 감시 카메라(건설 중)</SurveillanceCamera_Mounted_Frame.label>
  <SurveillanceCamera_Mounted_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 반경 24칸을 볼 수 있습니다.</SurveillanceCamera_Mounted_Frame.description>

  <SurveillanceCamera_Bush.label>수풀 위장 감시 카메라</SurveillanceCamera_Bush.label>
  <SurveillanceCamera_Bush.description>구역 시야를 제공하는 감시 카메라입니다. 24칸을 감시합니다. 위장했으므로 적이 공격하지 않습니다.</SurveillanceCamera_Bush.description>
  <SurveillanceCamera_Bush_Blueprint.label>수풀 위장 감시 카메라(청사진)</SurveillanceCamera_Bush_Blueprint.label>
  <SurveillanceCamera_Bush_Blueprint_Install.label>수풀 위장 감시 카메라(청사진)</SurveillanceCamera_Bush_Blueprint_Install.label>
  <SurveillanceCamera_Bush_Frame.label>수풀 위장 감시 카메라(건설 중)</SurveillanceCamera_Bush_Frame.label>
  <SurveillanceCamera_Bush_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 반경 24칸을 감시합니다. 위장했으므로 적이 공격하지 않습니다.</SurveillanceCamera_Bush_Frame.description>

  <SurveillanceCamera_DeadBush.label>죽은 수풀 위장 감시 카메라</SurveillanceCamera_DeadBush.label>
  <SurveillanceCamera_DeadBush.description>구역 시야를 제공하는 감시 카메라입니다. 반경 24칸을 감시합니다. 위장했으므로 적이 공격하지 않습니다.</SurveillanceCamera_DeadBush.description>
  <SurveillanceCamera_DeadBush_Blueprint.label>죽은 수풀 위장 감시 카메라(청사진)</SurveillanceCamera_DeadBush_Blueprint.label>
  <SurveillanceCamera_DeadBush_Blueprint_Install.label>죽은 수풀 위장 감시 카메라(청사진)</SurveillanceCamera_DeadBush_Blueprint_Install.label>
  <SurveillanceCamera_DeadBush_Frame.label>죽은 수풀 위장 감시 카메라(건설 중)</SurveillanceCamera_DeadBush_Frame.label>
  <SurveillanceCamera_DeadBush_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 24칸을 감시합니다. 위장했으므로 적이 공격하지 않습니다.</SurveillanceCamera_DeadBush_Frame.description>


  <!-- Tier 2, flexible, curved and provide more vision range -->

  <SurveillanceCamera_UnderRoof.label>천장 감시 카메라</SurveillanceCamera_UnderRoof.label>
  <SurveillanceCamera_UnderRoof.description>구역 시야를 제공하는 감시 카메라입니다. Cheaper for indoor build. 반경 25칸을 볼 수 있습니다.</SurveillanceCamera_UnderRoof.description>
  <SurveillanceCamera_UnderRoof_Blueprint.label>천장 감시 카메라(청사진)</SurveillanceCamera_UnderRoof_Blueprint.label>
  <SurveillanceCamera_UnderRoof_Blueprint_Install.label>천장 감시 카메라(청사진)</SurveillanceCamera_UnderRoof_Blueprint_Install.label>
  <SurveillanceCamera_UnderRoof_Frame.label>천장 감시 카메라(건설 중)</SurveillanceCamera_UnderRoof_Frame.label>
  <SurveillanceCamera_UnderRoof_Frame.description>구역 시야를 제공하는 감시 카메라입니다. Cheaper for indoor build. 반경 25칸을 볼 수 있습니다.</SurveillanceCamera_UnderRoof_Frame.description>

  <SurveillanceCamera_Ground.label>지면 감시 카메라</SurveillanceCamera_Ground.label>
  <SurveillanceCamera_Ground.description>구역 시야를 제공하는 감시 카메라입니다. 반경 35칸을 볼 수 있습니다.</SurveillanceCamera_Ground.description>
  <SurveillanceCamera_Ground_Blueprint.label>지면 감시 카메라(청사진)</SurveillanceCamera_Ground_Blueprint.label>
  <SurveillanceCamera_Ground_Blueprint_Install.label>지면 감시 카메라(청사진)</SurveillanceCamera_Ground_Blueprint_Install.label>
  <SurveillanceCamera_Ground_Frame.label>지면 감시 카메라(건설 중)</SurveillanceCamera_Ground_Frame.label>
  <SurveillanceCamera_Ground_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 반경 35칸을 볼 수 있습니다.</SurveillanceCamera_Ground_Frame.description>

  <SurveillanceCamera_Solar.label>자립형 감시 카메라</SurveillanceCamera_Solar.label>
  <SurveillanceCamera_Solar.description>구역 시야를 제공하는 감시 카메라입니다. 반경 40칸을 볼 수 있습니다. 스스로 전력을 공급합니다.</SurveillanceCamera_Solar.description>
  <SurveillanceCamera_Solar_Blueprint.label>자립형 감시 카메라(청사진)</SurveillanceCamera_Solar_Blueprint.label>
  <SurveillanceCamera_Solar_Blueprint_Install.label>자립형 감시 카메라(청사진)</SurveillanceCamera_Solar_Blueprint_Install.label>
  <SurveillanceCamera_Solar_Frame.label>자립형 감시 카메라(건설 중)</SurveillanceCamera_Solar_Frame.label>
  <SurveillanceCamera_Solar_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 반경 40칸을 볼 수 있습니다. 스스로 전력을 공급합니다.</SurveillanceCamera_Solar_Frame.description>

  <SurveillanceCamera_High.label>기둥형 감시 카메라</SurveillanceCamera_High.label>
  <SurveillanceCamera_High.description>구역 시야를 제공하는 감시 카메라입니다. 반경 65칸을 볼 수 있습니다. 실내에 설치할 수 없습니다.</SurveillanceCamera_High.description>
  <SurveillanceCamera_High_Blueprint.label>기둥형 감시 카메라(청사진)</SurveillanceCamera_High_Blueprint.label>
  <SurveillanceCamera_High_Blueprint_Install.label>기둥형 감시 카메라(청사진)</SurveillanceCamera_High_Blueprint_Install.label>
  <SurveillanceCamera_High_Frame.label>기둥형 감시 카메라(건설 중)</SurveillanceCamera_High_Frame.label>
  <SurveillanceCamera_High_Frame.description>구역 시야를 제공하는 감시 카메라입니다. 반경 65칸을 볼 수 있습니다. 실내에 설치할 수 없습니다.</SurveillanceCamera_High_Frame.description>


</LanguageData>