﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 2.5 Microelectronics -->

  <CameraSecurity.label>caméra de surveillance</CameraSecurity.label>
  <CameraSecurity.description>Permet la construction de caméras de sécurité, fournissant à votre colonie une vision lorsque quelqu'un les regarde.</CameraSecurity.description>

  <CameraSecurityAdvanced.label>caméra de surveillance avancée</CameraSecurityAdvanced.label>
  <CameraSecurityAdvanced.description>Permet la construction d'une caméra de sécurité avancée. Leur champ de vision est meilleur que le précédent et plus flexible.</CameraSecurityAdvanced.description>

  <WatchTelescope.label>télescope de surveillance</WatchTelescope.label>
  <WatchTelescope.description>Permet la construction du télescope de surveillance.</WatchTelescope.description>


</LanguageData>