﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Watch Tower -->

  <WatchTower.label>Tour de guet</WatchTower.label>
  <WatchTower.description>Tour de guet qui augmente la vision lorsque les colons se tiennent dessus.</WatchTower.description>

  <WatchTowerRoofed.label>tour de guet avec toit</WatchTowerRoofed.label>
  <WatchTowerRoofed.description>Une tour de guet qui augmente la vision lorsque les colons se tiennent dessus. Le champ de vision des colons ne sera pas affecté par les conditions météorologiques car il y a un toit.</WatchTowerRoofed.description>

  <TowerLightBeacon.label>balise lumineuse</TowerLightBeacon.label>
  <TowerLightBeacon.description>Permet de voir plus loin dans le noir.</TowerLightBeacon.description>

  <!-- Watch Scope -->

  <WatchTelescope.label>télescope de surveillance</WatchTelescope.label>
  <WatchTelescope.description>Regarder le télescope augmente le champ de vision.</WatchTelescope.description>

</LanguageData>