﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- no tier -->

  <SecurityBell.label>alarme de sécurité</SecurityBell.label>
  <SecurityBell.description>Bell pour voir si des ennemis arrivent. Révèle un champ de vision très étroit. L'ennemi disparaît lorsque vous marchez dessus.</SecurityBell.description>

  <!-- Tier 1, blocky and non curved -->

  <SurveillanceCamera_Mounted.label>caméra de surveillance murale</SurveillanceCamera_Mounted.label>
  <SurveillanceCamera_Mounted.description>Caméra de surveillance qui fournit une vision pour une zone. 24 cases de portée. Autoalimenté.</SurveillanceCamera_Mounted.description>

  <SurveillanceCamera_Bush.label>caméra cachée (buisson)</SurveillanceCamera_Bush.label>
  <SurveillanceCamera_Bush.description>Caméra de surveillance qui fournit une vision pour une zone. 24 cases de portée. Camouflée pour qu'elle ne soit pas attaquée par l'ennemi.</SurveillanceCamera_Bush.description>

  <SurveillanceCamera_DeadBush.label>caméra cachée (buisson mort)</SurveillanceCamera_DeadBush.label>
  <SurveillanceCamera_DeadBush.description>Caméra de surveillance qui fournit une vision pour une zone. 24 cases de portée. Camouflée pour qu'elle ne soit pas attaquée par l'ennemi.</SurveillanceCamera_DeadBush.description>


  <!-- Tier 2, flexible, curved and provide more vision range -->

  <SurveillanceCamera_UnderRoof.label>caméra de surveillance de plafond</SurveillanceCamera_UnderRoof.label>
  <SurveillanceCamera_UnderRoof.description>Caméra de surveillance qui fournit une vision pour une zone. Moins cher pour une construction intérieure. 25 cases de portée.</SurveillanceCamera_UnderRoof.description>

  <SurveillanceCamera_Ground.label>caméra de surveillance au sol</SurveillanceCamera_Ground.label>
  <SurveillanceCamera_Ground.description>Caméra de surveillance qui fournit une vision pour une zone. 35 cases de portée.</SurveillanceCamera_Ground.description>

  <SurveillanceCamera_Solar.label>caméra de surveillance solaire</SurveillanceCamera_Solar.label>
  <SurveillanceCamera_Solar.description>Une caméra de surveillance qui offre une vision de zone. 40 cases de portée. Autoalimenté.</SurveillanceCamera_Solar.description>

  <SurveillanceCamera_High.label>pylône avec caméras de surveillances</SurveillanceCamera_High.label>
  <SurveillanceCamera_High.description>Caméra de surveillance qui fournit une vision pour une zone. 65 cases de portée. Ne peut pas être placé à l'intérieur.</SurveillanceCamera_High.description>


</LanguageData>