﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Most animal eat 0.56 nutrition per day -->

  <InspectorChicken.label>poulet de garde</InspectorChicken.label>
  <InspectorChicken.description>Un poulet surveille votre environnement et vous dit ce qu'il se passe. Il consomme du riz.</InspectorChicken.description>

  <InspectorMonkey.label>singe de garde</InspectorMonkey.label>
  <InspectorMonkey.description>Un singe surveille votre environnement et vous dit ce qu'il se passe. Il consomme des baies.</InspectorMonkey.description>

  <InspectorRat.label>rat de garde</InspectorRat.label>
  <InspectorRat.description>Un rat surveille votre environnement et vous dit ce qu'il se passe. Il consomme des pommes de terre.</InspectorRat.description>

  <InspectorSquirrel.label>écureuil de garde</InspectorSquirrel.label>
  <InspectorSquirrel.description>Un écureuil surveille votre environnement et vous dit ce qu'il se passe. Il consomme du maïs.</InspectorSquirrel.description>


</LanguageData>