<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<MustBeUnderRoof>Doit être placé sous un toit.</MustBeUnderRoof>
	<MustBeNextToWall>Doit être placé contre un mur.</MustBeNextToWall>
	<NotVisible>Zone non visible</NotVisible>
	<CannotPlaceInUndiscovered>Ne peut pas être placé dans une zone non visible.</CannotPlaceInUndiscovered>
	<baseViewRangeDesc>Base pawn vision range</baseViewRangeDesc>
	<buildingVisionModDesc>How far can vision providing building can see multiplier</buildingVisionModDesc>
	<animalVisionModDesc>How far can trained animal can see multiplier</animalVisionModDesc>
	<turretVisionModDesc>How far can turret can see multiplier</turretVisionModDesc>
	<NeedWatcher>Camera need to be monitored</NeedWatcher>
	<NeedWatcherDesc/>
	<wildLifeTabVisible>Wild animals in fog is still shown in wildlife tab</wildLifeTabVisible>
	<wildLifeTabVisibleDesc/>
	<NeedStorage>Les caméras ont besoin d'assez de mémoire de stockage</NeedStorage>
	<NeedStorageDesc/>
	<hideSpeakBubble>Hide interaction bubble for enemy in fog of war.</hideSpeakBubble>
	<hideSpeakBubbleDesc>Hide the bubble when you use the interaction bubble mod. Can cause lag. Will make UI crash when combined with speak up mod.</hideSpeakBubbleDesc>
	<CameraCount>Nombre de caméras en fonctionnement</CameraCount>
	<NoCameraConsole>The camera console isn't built or being used</NoCameraConsole>
	<Revealing>Revealing area...</Revealing>
	<baseHearingRange>Base hearing range (pawn position hidden in FoW will be revealed if they are moving). Set to 0 to disable</baseHearingRange>
	<censorMode>Hide that little thing for the puritan</censorMode>
	<hideEventNegative>Cacher évènements négatifs (ex: Blight)</hideEventNegative>
	<hideEventNeutral>Cacher évènements neutres (ex: visiteurs)</hideEventNeutral>
	<hideEventPositive>Cacher évènements positifs (ex: caravane)</hideEventPositive>
	<hideThreatBig>Cacher les grandes menaces (ex: Raid)</hideThreatBig>
	<hideThreatSmall>Cacher les petites menaces (ex: animal enragé)</hideThreatSmall>
	<prisonerGiveVision>Prisoner provide vision at reduced range</prisonerGiveVision>
	<fogAlphaSetting_title>Niveau de brouillard</fogAlphaSetting_title>
	<fogAlphaSetting_desc>Fog covering level for discovered but not currently seen places</fogAlphaSetting_desc>
	<fogAlphaSetting_Black>Noir</fogAlphaSetting_Black>
	<fogAlphaSetting_NearlyBlack>Presque noir</fogAlphaSetting_NearlyBlack>
	<fogAlphaSetting_VeryVeryVeryDark>Très sombre x3</fogAlphaSetting_VeryVeryVeryDark>
	<fogAlphaSetting_VeryVeryDark>Très sombre x2</fogAlphaSetting_VeryVeryDark>
	<fogAlphaSetting_VeryDark>Très sombre</fogAlphaSetting_VeryDark>
	<fogAlphaSetting_Dark>Sombre</fogAlphaSetting_Dark>
	<fogAlphaSetting_Medium>Moyen</fogAlphaSetting_Medium>
	<fogAlphaSetting_Light>Léger</fogAlphaSetting_Light>
	<fogFadeSpeedSetting_title>Fog fade speed</fogFadeSpeedSetting_title>
	<fogFadeSpeedSetting_desc>Speed of the fog fade effect. Disable it could improve performances.</fogFadeSpeedSetting_desc>
	<fogFadeSpeedSetting_Slow>Lent</fogFadeSpeedSetting_Slow>
	<fogFadeSpeedSetting_Medium>Moyen</fogFadeSpeedSetting_Medium>
	<fogFadeSpeedSetting_Fast>Rapide</fogFadeSpeedSetting_Fast>
	<fogFadeSpeedSetting_Disabled>Désactivé</fogFadeSpeedSetting_Disabled>
</LanguageData>
