﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MustBeUnderRoof>지붕 아래에 지어야 합니다.</MustBeUnderRoof>
  <MustBeNextToWall>벽 옆에 지어야 합니다.</MustBeNextToWall>
  <NotVisible>보이지 않는 영역</NotVisible>
  <CannotPlaceInUndiscovered>발견하지 않은 장소에 지을 수 없습니다.</CannotPlaceInUndiscovered>

  <baseViewRangeDesc>폰 기본 시야 범위</baseViewRangeDesc>
  <buildingVisionModDesc>시야 제공 건물의 시야 배수</buildingVisionModDesc>
  <animalVisionModDesc>훈련한 동물의 시야 배수</animalVisionModDesc>
  <turretVisionModDesc>포탑의 시야 배수</turretVisionModDesc>

  <NeedWatcher>카메라 관찰 필요함</NeedWatcher>
  <NeedWatcherDesc></NeedWatcherDesc>
  <NeedStorage>카메라 저장 용량 필요함</NeedStorage>
  <NeedStorageDesc></NeedStorageDesc>

  <fogAlphaSetting_title>안개의 어두움</fogAlphaSetting_title>
  <fogAlphaSetting_desc>발견했지만 현재 보이지 않는 장소를 덮는 안개의 짙음입니다.</fogAlphaSetting_desc>
  <fogAlphaSetting_Black>깜깜함</fogAlphaSetting_Black>
  <fogAlphaSetting_NearlyBlack>거의 깜깜함</fogAlphaSetting_NearlyBlack>
  <fogAlphaSetting_VeryVeryVeryDark>극도로 어두움</fogAlphaSetting_VeryVeryVeryDark>
  <fogAlphaSetting_VeryVeryDark>굉장히 어두움</fogAlphaSetting_VeryVeryDark>
  <fogAlphaSetting_VeryDark>매우 어두움</fogAlphaSetting_VeryDark>
  <fogAlphaSetting_Dark>어두움</fogAlphaSetting_Dark>
  <fogAlphaSetting_Medium>보통</fogAlphaSetting_Medium>
  <fogAlphaSetting_Light>밝음</fogAlphaSetting_Light>

  <fogFadeSpeedSetting_title>안개 걷힘 속도</fogFadeSpeedSetting_title>
  <fogFadeSpeedSetting_desc>안개가 걷히는 속도입니다. 뵈할성화하면 성능을 향상시킬 수 있습니다.</fogFadeSpeedSetting_desc>
  <fogFadeSpeedSetting_Slow>느림</fogFadeSpeedSetting_Slow>
  <fogFadeSpeedSetting_Medium>보통</fogFadeSpeedSetting_Medium>
  <fogFadeSpeedSetting_Fast>빠름</fogFadeSpeedSetting_Fast>
  <fogFadeSpeedSetting_Disabled>비활성화</fogFadeSpeedSetting_Disabled>

</LanguageData>