<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<MustBeUnderRoof>Must be placed under a roof.</MustBeUnderRoof>
	<MustBeNextToWall>Must be placed against a wall.</MustBeNextToWall>
	<NotVisible>Not visible area</NotVisible>
	<CannotPlaceInUndiscovered>Can't place in undiscovered area.</CannotPlaceInUndiscovered>
	<baseViewRange>Base pawn vision range</baseViewRange>	
	<baseViewRangeDesc>Need save reload to take effect</baseViewRangeDesc>
	<buildingVisionMod>How far can vision providing building can see multiplier</buildingVisionMod>
	<buildingVisionModDesc>The preview range shown will not be accurate</buildingVisionModDesc>
	<animalVisionModDesc>How far can trained animal can see multiplier</animalVisionModDesc>
	<turretVisionModDesc>How far can turret can see multiplier</turretVisionModDesc>
	<NeedWatcher>Camera need to be monitored</NeedWatcher>
	<NeedWatcherDesc>Camera building need someone to use the camera console to provide vision</NeedWatcherDesc>
	<wildLifeTabVisible>Wild animals in fog is still shown in wildlife tab</wildLifeTabVisible>
	<wildLifeTabVisibleDesc/>
	<NeedStorage>Camera need enough memory storage</NeedStorage>
	<NeedStorageDesc/>
	<aiSmart>AI not affected much by fog of war</aiSmart>
	<aiSmartDesc>AI not affected much by fog of war</aiSmartDesc>

	<hideSpeakBubble>Hide interaction bubble for enemy in fog of war.</hideSpeakBubble>
	<hideSpeakBubbleDesc>Hide the bubble when you use the interaction bubble mod. Can cause lag. Will make UI crash when combined with speak up mod.</hideSpeakBubbleDesc>
	<CameraCount>Number of working cameras</CameraCount>
	<NoCameraConsole>The camera console isn't built or being used</NoCameraConsole>
	<Revealing>Revealing area...</Revealing>
	<mapRevealAtStart>Reveal map at start. Doesn't provide vision though</mapRevealAtStart>
	<baseHearingRange>Base hearing range (pawn position hidden in FoW will be revealed if they are moving). Set to 0 to disable</baseHearingRange>
	<censorMode>Hide that little 17x28 pixels image for the puritan</censorMode>
	<hideEventNegative>Hide negative event (ex: Blight)</hideEventNegative>
	<hideEventNeutral>Hide neutral event (ex: Visitor)</hideEventNeutral>
	<hideEventPositive>Hide positive event (ex: caravan arrival)</hideEventPositive>
	<hideThreatBig>Hide big threat event (ex: Raid)</hideThreatBig>
	<hideThreatSmall>Hide small threat event (ex: single manhunter animal)</hideThreatSmall>
	<prisonerGiveVision>Prisoner provide vision at reduced range</prisonerGiveVision>
	<allyGiveVision>Ally provide vision at slightly reduced range</allyGiveVision>
	<fogAlphaSetting_title>Fog level</fogAlphaSetting_title>
	<fogAlphaSetting_desc>Fog covering level for discovered but not currently seen places</fogAlphaSetting_desc>
	<fogAlphaSetting_Black>Black</fogAlphaSetting_Black>
	<fogAlphaSetting_NearlyBlack>Nearly black</fogAlphaSetting_NearlyBlack>
	<fogAlphaSetting_VeryVeryVeryDark>Very very very dark</fogAlphaSetting_VeryVeryVeryDark>
	<fogAlphaSetting_VeryVeryDark>Very very dark</fogAlphaSetting_VeryVeryDark>
	<fogAlphaSetting_VeryDark>Very dark</fogAlphaSetting_VeryDark>
	<fogAlphaSetting_Dark>Dark</fogAlphaSetting_Dark>
	<fogAlphaSetting_Medium>Medium</fogAlphaSetting_Medium>
	<fogAlphaSetting_Light>Light</fogAlphaSetting_Light>
	<fogFadeSpeedSetting_title>Fog fade speed</fogFadeSpeedSetting_title>
	<fogFadeSpeedSetting_desc>Speed of the fog fade effect. Disable it could improve performances.</fogFadeSpeedSetting_desc>
	<fogFadeSpeedSetting_Slow>Slow</fogFadeSpeedSetting_Slow>
	<fogFadeSpeedSetting_Medium>Medium</fogFadeSpeedSetting_Medium>
	<fogFadeSpeedSetting_Fast>Fast</fogFadeSpeedSetting_Fast>
	<fogFadeSpeedSetting_Disabled>Disabled</fogFadeSpeedSetting_Disabled>
</LanguageData>
