[h1] Original feature [/h1]
[list]
  [*]The map is initially unrevealed and must be explored.
  [*]Both players and AI's humans, animals, mechanoids, and some objects have and are affected by a Field of View, shared among faction components.
  [*]Animals participate in Faction Fog of War only if trained for release and with a master set.
  [*]Only things revealed by a Field of View can be attacked by ranged weapons; Mortars and similar weapons can attack unrevealed and unseen places.
  [*]Field of View of humans, animals, and mechanoids is adjusted to sight attribute and are affected by darkness (mechanoids are immune) and weather.
  [*]Bionic eyes reduce the darkness debuff (one by half, two completely).
  [*]Standing and attacking humans, animals and mechanoids have a slightly increased Field of View as they "peek" in nearby spaces.
  [*]When attacking and not moving, the sight range is adjusted to weapon range over time (time-based on weapon warm-up time and range).
  [*]Sleeping humans and animals have a base Field of View reduced to 20%
  [*]At rough and lower difficulties, player's automatic turrets extend the Field of View in their target area.
  [*]Added surveillance cameras, to monitor an area (research required), and watchtowers, to increase view range when colonists stand on them.
  [*]Works with existing saves, but the map will be unrevealed.
[/list]

[h1] New stuff[/h1]
[img]https://i.imgur.com/xsz4cBX.png[/img]
[img]https://i.imgur.com/DOv7EBE.png[/img]
[img]https://i.imgur.com/edLM0pX.png[/img]
[img]https://i.imgur.com/6T54lIo.png[/img]
[img]https://i.imgur.com/qMcT6Dq.png[/img]

[h1] New feature [/h1]
[list]
[*]New settings for you to tweak with. Finally, adjustable vision range. (I recommend setting it 55 to vanilla and 65 to CE.
[*]Blind people can provide vision by hearing too.
[*]Integrated changes from Yayo versions
[*]A few bugfix and performance improvements.
[*]Night vision integration from other mod-like nocturnal animals sees further at night. Vanilla expanded apparel night vision goggles allow better vision at night.
[*]Animal body size matters at providing vision
[*]Colonists can hear people moving in FoW.
[*]Built-in raid letter suppressor
[*]Toggle for prisoner providing vision
[/list]
[h1] Recommended mods[/h1]
Mods that add non-view obstructing building:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2050680665&searchtext=fence] Vanilla fence [/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2407128339&searchtext=tent] Tent [/url]

For the RTS experience:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1662119905&searchtext=dubs+minimap] Dubs mint minimap (for minimap durr)[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1855885448]Guard for me (patrolling colonists have an actual purpose now)[/url]
[h1]Know and possible issues[/h1]
This version might makes the game lag if used with any mod that makes pawn calculate target to shoot constantly.
Also the hiding Interaction bubble in FoW function cause lot of lag and might even break the UI. It's recommended to disable it.
[h1]Credit and license [/h1]
The original mod belongs to Luca De Petrillo under Apache License 2.0.
https://github.com/lukakama/rimworld-mod-real-fow/

SaberVS7 for the 1.4 update
YAYO for the forked version new building.
inbae for korean translation (though newer update to this mod led to some missing translation) I'll appreciate any updated translation.
